\contentsline {chapter}{List of Figures}{2}{dummy.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Background}{1}{section.5}
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.13}
\contentsline {section}{\numberline {1.3}Development Environment}{4}{section.14}
\contentsline {subsection}{\numberline {1.3.1}TOX}{5}{subsection.16}
\contentsline {subsection}{\numberline {1.3.2}PYTEST}{5}{subsection.18}
\contentsline {chapter}{\numberline {2}Implementation}{7}{chapter.20}
\contentsline {section}{\numberline {2.1}Design}{7}{section.21}
\contentsline {section}{\numberline {2.2}File Structure}{9}{section.27}
\contentsline {section}{\numberline {2.3}Data Structures}{10}{section.29}
\contentsline {section}{\numberline {2.4}Code Explanation}{12}{section.56}
\contentsline {chapter}{\numberline {3}Results}{14}{chapter.57}
\contentsline {section}{\numberline {3.1}Overview}{14}{section.58}
\contentsline {section}{\numberline {3.2}Theoretical Analysis}{14}{section.61}
\contentsline {section}{\numberline {3.3}Practical Results}{16}{section.64}
\contentsline {chapter}{\numberline {4}Debugging and Testing}{18}{chapter.67}
\contentsline {chapter}{\numberline {5}Improvements}{20}{chapter.75}
