\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quantum Tunneling \textsuperscript  {[12]}\relax }}{2}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{2}{Quantum Tunneling \textsuperscript {[12]}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hot Electrons Injection\textsuperscript  {[13]}\relax }}{3}{figure.caption.12}}
\newlabel{fig:2}{{1.2}{3}{Hot Electrons Injection\textsuperscript {[13]}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Development Environment}{4}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Python version\relax }}{5}{figure.caption.15}}
\newlabel{fig:3}{{1.3}{5}{Python version\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}TOX}{5}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}PYTEST}{5}{subsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces tox-quickstart\relax }}{6}{figure.caption.17}}
\newlabel{fig:4}{{1.4}{6}{tox-quickstart\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces pytest for testing and debugging\relax }}{6}{figure.caption.19}}
\newlabel{fig:5}{{1.5}{6}{pytest for testing and debugging\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{7}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design}{7}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple key, value pair Distributed System without our solution\relax }}{8}{figure.caption.24}}
\newlabel{fig:21}{{2.1}{8}{Simple key, value pair Distributed System without our solution\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Key, Value pair distributed system with lazy update on Replica 4\relax }}{9}{figure.caption.25}}
\newlabel{fig:22}{{2.2}{9}{Key, Value pair distributed system with lazy update on Replica 4\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}File Structure}{9}{section.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Key, Value distributed system with logging for write events\relax }}{10}{figure.caption.26}}
\newlabel{fig:23}{{2.3}{10}{Key, Value distributed system with logging for write events\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Structures}{10}{section.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces File Structure\relax }}{11}{figure.caption.28}}
\newlabel{fig:24}{{2.4}{11}{File Structure\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Code Explanation}{12}{section.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{14}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{14}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical Analysis}{14}{section.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Theoretical estimate for simple key, value pair distributed system without our solution.\relax }}{15}{figure.caption.62}}
\newlabel{fig:8}{{3.1}{15}{Theoretical estimate for simple key, value pair distributed system without our solution.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Theoretical estimate for simple key, value pair distributed system with our solution of logging.\relax }}{15}{figure.caption.63}}
\newlabel{fig:9}{{3.2}{15}{Theoretical estimate for simple key, value pair distributed system with our solution of logging.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Practical Results}{16}{section.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Practical results: Total number of writes from all the clients against the total number of key value updates across replicas without our solution.\relax }}{17}{figure.caption.65}}
\newlabel{fig:10}{{3.3}{17}{Practical results: Total number of writes from all the clients against the total number of key value updates across replicas without our solution.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Practical results: Total number of writes from all clients against the total number of key value updates across replicas using the logging solution.\relax }}{17}{figure.caption.66}}
\newlabel{fig:11}{{3.4}{17}{Practical results: Total number of writes from all clients against the total number of key value updates across replicas using the logging solution.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Debugging and Testing}{18}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Testing and Debugging in pytest\relax }}{19}{figure.caption.74}}
\newlabel{fig:14}{{4.1}{19}{Testing and Debugging in pytest\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Improvements}{20}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
